# API_Redis

./: .gitignore  API_Redis.sln  README.md  docker-compose.yml
API_Redis/: API_Example.http  API_Redis.csproj  Dockerfile  Item.cs  Program.cs
API_Redis/Controllers/: ItemsController.cs
API_Redis/Properties/: launchSettings.json
API_Redis/Redis/: IndexCreationService.cs
API_Redis/Services/: ItemService.cs
